[program:curator4-Tanya]
command=python3 /home/curator4/curator4-Tanya/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Tanya/test.err.log
stdout_logfile=/home/curator4/curator4-Tanya/test.out.log
